<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.technbolts</groupId>
	<artifactId>hydra</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<!-- ================================================= -->
	<!-- PROPERTIES -->
	<!-- ================================================= -->
	<properties>
		<functionaljava.version>3.0</functionaljava.version>
		<slf4j.version>1.6.4</slf4j.version>
	</properties>

	<!-- ================================================= -->
	<!-- DEPENDENCIES -->
	<!-- ================================================= -->
	<dependencies>
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- fj -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<dependency>
			<groupId>org.functionaljava</groupId>
			<artifactId>functionaljava</artifactId>
			<version>${functionaljava.version}</version>
		</dependency>
		
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- log -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.0</version>
			<scope>test</scope><!-- logback for implementation  -->
		</dependency>

		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<!-- test -->
		<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>